# FlowerForum

./: FlowersForum.Api.sln
FlowersForum.Api/: FlowersForum.Api.csproj  MapperProfile.cs  Program.cs  Startup.cs  appsettings.json
FlowersForum.Api/Controllers/: AnswerController.cs  RuleSectionController.cs  SectionContoller.cs  TopicController.cs
FlowersForum.Api/Extensions/: ServiceCollectionExtensions.cs
FlowersForum.Api/Models/: AnswerVM.cs  TopicVM.cs
FlowersForum.Api/Pages/: Error.cshtml.cs
FlowersForum.Api/Properties/: launchSettings.json
FlowersForum.Data/: FlowersForum.Data.csproj  FlowersForumDbContext.cs  MapperProfile.cs
FlowersForum.Data/Entities/: Answer.cs  BaseEntity.cs  RuleSection.cs  Section.cs  Topic.cs  User.cs
FlowersForum.Data/Repositories/: AnsweRepository.cs  BaseRepository.cs  RuleSectionRepository.cs  SectionRepository.cs  TopicRepository.cs
FlowersForum.Domain/: CorsSettings.cs  FlowersForum.Domain.csproj  MapperProfile.cs
FlowersForum.Domain/Abstractions/: IBaseRepository.cs
FlowersForum.Domain/Abstractions/Repositories/: IAnswerRepository.cs  IBaseRepository.cs  IRuleSectionRepository.cs  ISectionRepository.cs  ITopicRepository.cs
FlowersForum.Domain/Abstractions/Services/: IAnswerService.cs  IRuleSectionService.cs  ISectionService.cs  ITopicService.cs
FlowersForum.Domain/Dtos/: BaseDto.cs
FlowersForum.Domain/Exceptions/: AppExceptions.cs
FlowersForum.Domain/Models/: AnswerModel.cs  BaseModel.cs  RuleSectionModel.cs  SectionModel.cs  TopicModel.cs
FlowersForum.Services/: AnswerService.cs  Class1.cs  FlowersForum.Services.csproj  RuleSectionService.cs  SectionService.cs  TopicService.cs
src/FlowersForum.Api/: CorsSettings.cs  FlowersForum.Api.csproj  MapperProfile.cs  Startup.cs  appsettings.json
src/FlowersForum.Api/Controllers/: AnswerController.cs  AuthenticationController.cs  RuleSectionController.cs  SectionContoller.cs  SectionController.cs  TopicController.cs  UserController.cs
src/FlowersForum.Api/Extensions/: ServiceCollectionExtensions.cs  SwaggerExtensions.cs
src/FlowersForum.Api/FluentValidators/: AnswerValidator.cs  LoginValidator.cs  PaginatorValidator.cs  RegisterValidator.cs  UserValidator.cs
src/FlowersForum.Api/Middleware/: ErrorHandlerMiddleware.cs  RoleHandler.cs
src/FlowersForum.Api/Models/: BaseVM.cs  PaginationBaseVM.cs
src/FlowersForum.Api/Models/Answers/: AnswerVM.cs
src/FlowersForum.Api/Models/Paginations/: PaginationResultVM.cs
src/FlowersForum.Api/Models/RuleSections/: RuleSectionVM.cs
src/FlowersForum.Api/Models/Sections/: SectionVM.cs
src/FlowersForum.Api/Models/Topics/: TopicVM.cs
src/FlowersForum.Api/Models/Users/: LoginResponseVM.cs  LoginVM.cs  RegisterUserVM.cs  UserVM.cs
src/FlowersForum.Api/Pages/: Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/FlowersForum.Api/Pages/Shared/: _Layout.cshtml
src/FlowersForum.Api/Requirements/: RoleRequirement.cs
src/FlowersForum.Api/Settings/: AppSettings.cs  AuthenticationSettings.cs  DbConnectionSettings.cs  InvalidSettingsException.cs  SettingAllowEmptyAttribute.cs  SettingParser.cs  SettingsError.cs
src/FlowersForum.Data/: FlowersForum.Data.csproj  FlowersForumDbContext.cs  MapperProfile.cs
src/FlowersForum.Data/Entities/: AnswerEntity.cs  RuleSectionEntity.cs  SectionEntity.cs  TopicEntity.cs  UserEntity.cs
src/FlowersForum.Data/Migrations/: 20220116204553_Initial.Designer.cs  20220116204553_Initial.cs  FlowersForumDbContextModelSnapshot.cs
src/FlowersForum.Data/Repositories/: AnsweRepository.cs  BaseRepository.cs  RuleSectionRepository.cs  SectionRepository.cs  TopicRepository.cs  UserRepository.cs
src/FlowersForum.Domain/: FlowersForum.Domain.csproj  JwtSettings.cs
src/FlowersForum.Domain/Abstractions/Repositories/: IAnswerRepository.cs  IBaseRepository.cs  IRuleSectionRepository.cs  ISectionRepository.cs  ITopicRepository.cs  IUserRepository.cs
src/FlowersForum.Domain/Abstractions/Services/: IAnswerService.cs  IDateTimeProvider.cs  IHasherService.cs  IJwtService.cs  IRuleSectionService.cs  ISectionService.cs  ITopicService.cs  IUserService.cs
src/FlowersForum.Domain/Constants/: NumberConstants.cs  StringConstants.cs
src/FlowersForum.Domain/Enums/: Role.cs
src/FlowersForum.Domain/Models/: Answer.cs  LoginResponse.cs  PaginationResult.cs  PasswordAndSalt.cs  RuleSection.cs  Section.cs  Topic.cs  User.cs
src/FlowersForum.Services/: AnswerService.cs  DateTimeProvider.cs  FlowersForum.Services.csproj  HasherService.cs  JwtService.cs  RuleSectionService.cs  SectionService.cs  TopicService.cs  UserService.cs
